# super-tribble

./: .gitignore  README.md
SocialMedia/social/: .gitignore
SocialMedia/social/client/social-client/: package-lock.json  package.json
SocialMedia/social/client/social-client/src/: App.jsx  main.jsx
SocialMedia/social/client/social-client/src/components/: Friend.jsx
SocialMedia/social/client/social-client/src/scenes/homePage/: index.jsx
SocialMedia/social/client/social-client/src/scenes/loginPage/: Form.jsx  index.jsx
SocialMedia/social/client/social-client/src/scenes/widgets/: MyPostWidget.jsx  PostWidget.jsx  PostsWidget.jsx  UserWidget.jsx
SocialMedia/social/client/social-client/src/state/: index.js
SocialMedia/social/server/: .env  .gitignore  package-lock.json  package.json  server.js
SocialMedia/social/server/controllers/: auth.js
SocialMedia/social/server/middleware/: auth.js
kafka-learn/: pom.xml
kafka-learn/src/main/java/com/salyert/kafkalearn/: ConsumerDemo.java  ConsumerDemoracefull.java  ProducerDemo.java  ProducerDemoCallback.java  ProducerDemoCallbackKeys.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-learn/src/main/resources/: application.properties
kafka-learn/src/test/java/com/salyert/kafkalearn/: KafkaLearnApplicationTests.java
